export PROBO_VARIABLES=${PROBO_VARIABLES}
export BUILD_DOMAIN=${BUILD_DOMAIN}
export BRANCH_LINK=${BRANCH_LINK}
export PROBO_ENVIRONMENT=${PROBO_ENVIRONMENT}
export ASSET_DIR=${ASSET_DIR}
export PULL_REQUEST_NAME=${PULL_REQUEST_NAME}
export PULL_REQUEST_LINK=${PULL_REQUEST_LINK}
export SRC_DIR=${SRC_DIR}
export COMMIT_LINK=${COMMIT_LINK}
export BRANCH_NAME=${BRANCH_NAME}
