SetEnv BUILD_DOMAIN ${PROBO_VARIABLES}
SetEnv BRANCH_LINK ${PROBO_VARIABLES}
SetEnv PROBO_ENVIRONMENT ${PROBO_VARIABLES}
SetEnv ASSET_DIR ${PROBO_VARIABLES}
SetEnv PULL_REQUEST_NAME ${PROBO_VARIABLES}
SetEnv PULL_REQUEST_LINK ${PROBO_VARIABLES}
SetEnv SRC_DIR ${PROBO_VARIABLES}
SetEnv COMMIT_LINK ${PROBO_VARIABLES}
SetEnv BRANCH_NAME ${PROBO_VARIABLES}
